# MovieApplication

./: .gitignore  build.gradle  settings.gradle
CloudGateway/: build.gradle
CloudGateway/src/main/java/gateway/: CloudGatewayApplication.java
Configuration/: build.gradle
Configuration/src/main/java/config/: ConfigurationApplication.java
Configuration/src/main/resources/: application.yml
Discovery/: build.gradle
Discovery/src/main/java/eureka/: DiscoveryApplication.java
Discovery/src/main/java/eureka/security/: SecurityConfig.java
Discovery/src/main/resources/: application.yml  bootstrap.yml
Gateway/: build.gradle
Gateway/src/main/java/gateway/: GatewayApplication.java
Gateway/src/main/java/gateway/config/: FilterConfiguration.java
Gateway/src/main/java/gateway/fallback/: MyFallbackProvider.java
Gateway/src/main/java/gateway/filter/: AddResponseFilter.java  PreFilter.java
Gateway/src/main/resources/: application.yml  bootstrap.yml
Movie/: build.gradle
Movie/src/main/java/movie/: MovieApplication.java
Movie/src/main/java/movie/controller/: MovieController.java
Movie/src/main/java/movie/entity/: Movie.java  User.java
Movie/src/main/java/movie/feign/: UserFeignClient.java
Movie/src/main/resources/: application.yml  bootstrap.yml
Sleuth/: build.gradle
Sleuth/src/main/java/sleuth/: SleuthApplication.java
User/: build.gradle
User/src/main/java/user/: UserApplication.java
User/src/main/java/user/controller/: UserController.java
User/src/main/java/user/entity/: User.java
User/src/main/java/user/repository/: UserRepository.java
User/src/main/resources/: application.yml  bootstrap.yml
src/main/java/com/marcus/springcloud/MovieApplication/: MovieApplication.java
src/main/java/com/marcus/springcloud/MovieApplication/util/: UrlUtil.java  WebClientUtil.java
src/test/java/com/marcus/springcloud/MovieApplication/: MovieApplicationTests.java
