plugins {
    id 'java'
}


group 'com.marcus.springcloud'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    compile 'org.springframework.boot:spring-boot-starter-security'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
