plugins {
    id 'java'
}

group 'com.marcus.springcloud'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task 'createSource'<<{
    sourceSets*.java.srcDirs*.each {
        it.mkdirs()
    }
    sourceSets*.source.srcDirs*.each{
        it.mkdirs()
    }
}